spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://db-ttelge-ica.c7wovciassxs.us-east-1.rds.amazonaws.com:3306/db_ttelge_ica
spring.datasource.username=ttelge
spring.datasource.password=2T*1Up1Z8%CX0tS5da#CYPq*k#!HTdsx